HOST=192.168.1.5
PORT=5000
DATABASE_URL="postgres://interview:interview@localhost:5432/interview"
POSTGRES_USERNAME="interview"
POSTGRES_PASSWORD="interview"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE_NAME="interview"